[Unit]
Description=Audio entropy daemon
Requires=sound.target
After=sound.target

[Service]
Type=simple
ExecStart=/usr/sbin/audio-entropyd --do-not-fork --skip-test -N 44050
PIDFile=/var/run/audio-entropyd
Restart=always

[Install]
WantedBy=multi-user.target
