[Unit]
Description=Add children interfaces to network bridge %i
Before=dhcp@%i.service staticip@%i.service
Requires=internal-brup@%i.service
After=internal-brup@%i.service
Before=internal-network.target
ConditionPathExists=/etc/systemd/myconfigs/ifcfg-%i.config

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/systemd/myconfigs/ifcfg-%i.config
ExecStart=/sbin/brctl addif %i ${CHILDIFS}
ExecStartPost=/bin/bash -c 'echo ${CHILDIFS} | /usr/bin/xargs -n1 -P0 -i /bin/ip link set {} up'

ExecStop=/bin/ip link set %i down
ExecStop=/sbin/brctl delif %i $CHILDIFS

[Install]
WantedBy=internal-network.target
