# NB we don't use socket activation. When libvirtd starts it will
# spawn any virtual machines registered for autostart. We want this
# to occur on every boot, regardless of whether any client connects
# to a socket. Thus socket activation doesn't have any benefit

[Unit]
Description=Virtualization daemon
Before=libvirt-guests.service
After=ntp.service nfs.service iscsid.service remote-fs.target rpcbind.service rpc-statd.service iptables.service ip6tables.service ebtables.service ceph.service corosync.service sanlock.service cgconfig.service
After=network.target
After=dbus.service
After=iscsid.service
Documentation=man:libvirtd(8)
Documentation=http://libvirt.org

[Service]
Type=simple
EnvironmentFile=/etc/systemd/myconfigs/libvirtd.config
ExecStart=/usr/sbin/libvirtd $LIBVIRTD_OPTS
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
PIDFile=/var/run/libvirtd.pid
Restart=on-failure
# Override the maximum number of opened files
#LimitNOFILE=2048

[Install]
WantedBy=multi-user.target

