[Unit]
Description=Logrotate
Wants=timer-daily.timer

[Service]
User=root
Nice=19
IOSchedulingClass=2
IOSchedulingPriority=7
ExecStart=/bin/bash /etc/cron.daily/logrotate
StandardOutput=null
StandardError=syslog
# syslog eh um superset de "journal"

[Install]
WantedBy=timer-daily.target


