[Unit]
Description=Update mlocate database
Wants=timer-daily.timer

[Service]
User=root
Nice=19
IOSchedulingClass=2
IOSchedulingPriority=7
ExecStart=/bin/bash /etc/cron.daily/mlocate

[Install]
WantedBy=timer-daily.target


