[Unit]
Description=Testa rede ao final do staticip@br0
ConditionPathExists=!/tmp/ble

[Service]
EnvironmentFile=/tmp/bla
Environment=MTU=1500
Type=simple
ExecStartPre=/bin/echo $MTU
ExecStart=/bin/bash -c "touch /tmp/ble ; /usr/bin/sleep 5000"

[Install]
WantedBy=multi-user.target
