[Unit]
Description=Testa rede ao final do staticip@br0 se /tmp/%i nao existir
ConditionPathExists=!/tmp/%i

[Service]
EnvironmentFile=/tmp/bla
Environment=MTU=1500
Type=simple
ExecStartPre=/bin/echo $MTU
ExecStart=/bin/bash -c "touch /tmp/%i ; /usr/bin/sleep 5000"

[Install]
WantedBy=multi-user.target
