[Unit]
Description=TFTP Server

[Service]
Type=simple
EnvironmentFile=/etc/systemd/myconfigs/tftpd.config
ExecStart=/usr/sbin/in.tftpd --foreground $INTFTPD_OPTS -s $INTFTPD_PATH
Restart=on-abort

[Install]
#WantedBy=multi-user.target
