[Unit]
Description=Updates the hosts file
Wants=timer-weekly.timer

[Service]
# Add a user if you wish the service to be executes as a particular user, else delete this line
User=root

Nice=19
IOSchedulingClass=2
IOSchedulingPriority=7
ExecStart=/bin/bash /etc/cron.weekly/upd_hostsfile

[Install]
WantedBy=timer-weekly.target


